
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\App.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\Assets\Styles\CustomControll.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Pages\AdminPage.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Pages\ClientPage.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Pages\EmployeePage.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Pages\LoginPage.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Pages\OrderListPage.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Windows\AuthWindow.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Windows\CreateNewOrderWindow.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Windows\MainWindow.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Windows\RegistrationWindow.xaml;;
FC:\Users\повелитель\Desktop\GG PROGRAMIST\LibraryAll\LibraryApp\LibraryApp\View\Windows\SelectRoleWindow.xaml;;

